<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Livety</title>
    <!-- <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script>
    <script src="../src/firebase.config.js"></script> -->
    <script type="text/javascript" src="../src/aframe.min.js"></script>
    <script src="https://rawgit.com/ngokevin/aframe-firebase-component/master/dist/aframe-firebase-component.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase-database.js"></script>
    <script src="../src/adapter.js"></script>
    <script src="../libs/browser-cuid.js"></script>
    <script src="../libs/lodash.core.min.js"></script>
    <script src="../libs/aframe-video-billboard.js"></script>
    <script src="../libs/aframe-frustum-lock.js"></script>
    <script src="../libs/aframe-interpolate-component.js"></script>
    <script src="../libs/cv.js"></script>
    <script src="../libs/aruco.js"></script>
    <script>
        registerAframeVideoBillboard(window.AFRAME);
        aframeFrustumLockComponent(window.AFRAME);
    </script>
    <script src="../dist/build.js"></script>
</head>

<body>
    <a-scene stats firebase="apiKey: AIzaSyCBA0iHJ5TvKBLpOSlXnHWwgsp-HIdLBBA;
                    authDomain: livety-693e4.firebaseapp.com;
                    databaseURL: https://livety-693e4.firebaseio.com;
                    storageBucket: livety-693e4.appspot.com">


        <a-entity id="avatar" mixin="avatar-head" firebase-broadcast="components: mixin, position, rotation" position="0 1.8 5">
        </a-entity>

        <a-box id="box" firebase-broadcast="components: position, rotation" interpolation="duration:5" position="1 0.75 -4" rotation="0 0 0" radius="0.5" height="1.5" color="#FFC65D"></a-box>

        <a-camera>
            <a-video-billboard rotation="0 180 0" material="side:double" frustum-lock="widthProperty: video-billboard.minWidth; heightProperty: video-billboard.minHeight; depth: 10;" ar-camera="elid: box" />
        </a-camera>


    </a-scene>

</body>

</html>
